body {
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-seri;
    margin: 0;
    min-height: 100vh;
    padding: 20px;
    background: hsla(298, 68%, 90%, 1);

    background: linear-gradient(
        90deg,
        hsla(298, 68%, 90%, 1) 0%,
        hsla(30, 82%, 91%, 1) 100%,
    );

    background: -moz-linear-gradient(
        90deg,
        hsla(298, 68%, 90%, 1) 0%,
        hsla(30, 82%, 91%, 1) 100%,
    );

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6D5F7', endColorstr='#FBE9D7',GradientType=1 );
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    background-color: hsla(30, 82%, 91%, 1);
    box-shadow:  10px 1px 15px #00000040;
    z-index: 1;

    .logo {
        font-size: 2rem;
        font-weight: 600;
        color: black;
    }

    .btn-primary {
        background: white;
        color: black;
        padding: 5px;
        border: none;
        border-radius: 30px 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: scale 0.3s;
        cursor: pointer;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;

        &:hover {
            scale: 1.05;
        }
        img {
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(242, 241, 241);
        }
    }
    .mr-30 { margin-right: 30px; }

    .pr-10 { padding-right: 10px; }
}

.action-bar {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 10px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    display: flex;
    gap: 10px;

    .btn-secondary {
            background: white;
            color: black;
            padding: 5px;
            border-radius: 30px 30px;
            border: none;
            transition: scale 0.3s;
            cursor: pointer;
        }
    
        .btn-secondary i {
            height: 30px;
            width: 30px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-action {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            scale: 1.1;
            background: hsla(175, 79%, 63%, 1);
    
            background: linear-gradient(90deg,
                    hsla(175, 79%, 63%, 1) 0%,
                    hsla(82, 96%, 57%, 1) 100%,
                );
    
            background: -moz-linear-gradient(90deg,
                    hsla(175, 79%, 63%, 1) 0%,
                    hsla(82, 96%, 57%, 1) 100%,
                );
    
            background: -webkit-linear-gradient(90deg,
                    hsla(175, 79%, 63%, 1) 0%,
                    hsla(82, 96%, 57%, 1) 100%,
                );
    
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7EBDE', endColorstr='#AEFB2A', GradientType=1);
        }
}

.title {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 20px;
    color: black;
}

.row {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    .chip {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 5px;
        border-radius: 30px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
        cursor: pointer;

        &:hover { scale: 1.05; }

        img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        
    }
    .pr-10 { padding-right: 10px; }

    .active {
        background: rgb(0, 190, 174);
        color: white;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 2.5rem;

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background: white;
        padding-bottom: 10px;
        border-radius: 20px;
        max-width: 310px;
        box-shadow: 0 0 10px rgba(107, 107, 107, 0.1);

        img {
            width: 260px;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
        }

        .name {
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
        }

        .description {
            font-size: 1rem;
            color: rgb(105, 104, 104);
        }

        .price {
            font-size: 1.2rem;
            font-weight: 700;
            color: rgb(251, 156, 62);
        }

        .cts {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;

            .btn-primary {
                background: white;
                color: black;
                padding: 5px;
                border: none;
                border-radius: 30px 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;


                img {
                    width: 35px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background: rgb(242, 241, 241);
                }
            }
            
        }
    }
}

.dialog-window {
    position: fixed;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: 125px;
    border-radius: 10px;
    padding: 20px;
    background: rgb(0, 190, 174);
    opacity: 0;
    z-index: 1000;

    .rows {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;

        .dialog-img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            background: white;
            z-index: 10;
        }

        .nameCart {
            color: white;
            font-size: 1rem;
        }
    }

    .titleCart {
        color: white;
        font-size: 1.5rem;
    }

    .message {
        color: white;
        font-size: 1rem;
    }


}

.fade-in { animation: fade-in 0.5s ease forwards; }

.fade-out { animation: fade-out 0.5s ease forwards; }

@keyframes fade-in {
    0% {
        opacity: 0;
        scale: 0;
    }

    50% {
        opacity: 0.8;
        scale: 1.1;
    }

    100% {
        opacity: 1;
        scale: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
        scale: 1;
    }

    50% {
        opacity: 0.8;
        scale: 1.1;
    }

    100% {
        opacity: 0;
        scale: 0;
    }
}

@media (max-width: 768px) {
    .dialog-window {
        width: 260px;
        height: 130px;
        right: 30px;
        top: 30px;
        padding: 20px;
    }
}